<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + React + TS</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>

		<script type="text/javascript" id="scr_63e509ba1933a2000ed6e0fe">
			setTimeout(() => {
				var s = document.createElement('script');
				(s.src = 'https://scripts.converteai.net/4ece02e9-03a2-4586-824c-644021abdf60/players/63e509ba1933a2000ed6e0fe/player.js'),
					(s.async = !0),
					document.body.appendChild(s);
			}, 500);
		</script>
	</body>
</html>
